# zasoandroid

./: README.md
agentsZaso/app/: build.gradle
agentsZaso/app/src/androidTest/java/com/example/veeresh/parsegeo/: ApplicationTest.java
agentsZaso/app/src/debug/res/drawable-xxhdpi/: Thumbs.db
agentsZaso/app/src/debug/res/values/: google_maps_api.xml
agentsZaso/app/src/main/: AndroidManifest.xml
agentsZaso/app/src/main/java/APIs/: AgentPicEndPoint.java  AllAgentEndPoint.java  AllFavouriteEndPoint.java  LoginInfoEndPoint.java  LogoutEndPoint.java  NewUserEndPoint.java  RemoveFavEndPoint.java  SaveUserFavouriteEndPoint.java  UserNewTokenEndPoint.java
agentsZaso/app/src/main/java/AdapterCustom/: ListViewAdapter.java
agentsZaso/app/src/main/java/Models/: AgentPicModel.java  AllAgentModels.java  FavouriteModel.java  NewUserModel.java  PositionModel.java  ResponseBack.java  UserAuthentication.java
agentsZaso/app/src/main/java/com/example/veeresh/parsegeo/: BaseFragment.java  Fragment1.java  (+7 more)
agentsZaso/app/src/main/java/com/zaso/Utils/: ZasoStack.java
agentsZaso/app/src/main/java/com/zaso/linearlayout/: FractionTranslateLinearLayout.java
agentsZaso/app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml
agentsZaso/app/src/main/res/drawable/drawable-xhdpi/: Thumbs.db
agentsZaso/app/src/main/res/layout/: activity_maps.xml  app_bar.xml  favourite_listviewfragment.xml  fragment_1.xml  listview_row.xml  loginfragment.xml  main.xml  signupfrgment.xml
agentsZaso/app/src/main/res/menu/: action_menu.xml
agentsZaso/app/src/main/res/values/: color.xml.xml  strings.xml  styles.xml
agentsZaso/app/src/main/res/values-v21/: styles.xml
(+17 files in other folders)
